{
  "name": "algorand-builder-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": " MPL-2.0",
  "dependencies": {
    "algob": ">=0.3.0"
  },
  "scripts": {
    "algob": "algob"
  }
}
